[metadata]
name = pathtype
version = file: VERSION
description = Validate paths in command line arguments. To be used with argparse.
long_description = file: README.md
author = Xavier Frenette

[options]
python_requires = >=3.7

[flake8]
max-line-length = 88
extend-ignore = E203
